<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함봉선도서관</title>
</head>
<body>
    <h1>함봉선도서관</h1>

    <img src=images/IMG_20240123_161350.jpg>

    <h2>어서 오세요</h2>

    <p><a href="registrationpage.html">회원가입</a> ✻ <a href="loginpage.html">로그인</a></p>

    <div class="footer">
        <div id="col-0"><li>© All rights reserved</li></div>
    </div>

    <style>
    
    @media only screen and (min-width: 400px) {

        a {
            color: white;
            text-decoration: none;
        }
        
        body {
            background-color: blueviolet;
        }

        #col-0 li {
            margin-right: 20px;
            float: right;
            color: white;
            text-align: left;
            text-decoration: none;
        }

        .footer {
            position: fixed;
            list-style-type: none;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 100px;
        }

        h2 {
            color: white;
            text-align: center;
            margin-top: 10px;
        }

        img {
            margin-left: 600px;
            margin-top: 10px;
            height: 244.8px;
            width: 326.4px;
        }

        p {
            color: white;
            text-align: center;
        }
    }

    </style>
</body>
</html>